{
  "node": "http://[::1]:7076",
  "trackerAccount": "nano_1de1egated1proof1ofwork1themain1registration1accountp46rpyr6",
  "registrationCode": 18080613,
  "servicePort": 7090,
  "representative": "nano_1center16ci77qw5w69ww8sy4i4bfmgfhr81ydzpurm91cauj11jn6y3uc5y",
  "maxFee": "2000000000000000000000000000",
  "timeout": 60000,
  "supportedVersions": ["2.0.0"]
}
